MONGO_URI=mongodb://mongo:HG22HfBDCCBCG4GbCEC5FacBF55aFF3h@viaduct.proxy.rlwy.net:32863
LOCAL_MONGO_URI=mongodb://less:chocorrococo@localhost:27020/
JWT_CONSTANT_SECRET=tigrinelgatitoregalon
CMFL_API_KEY=66a23f9065cab137fe5e6f01353245bab0026aff